buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.13.1'
}

apply plugin: 'java'
apply plugin: 'application'


compileJava {
    sourceCompatibility = '9'
    targetCompatibility = '9'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    jcenter()
    maven {
        url "http://nexus.gluonhq.com/nexus/content/repositories/releases"
    }
}


mainClassName = 'HangMan'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    publishAlways()
}