<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LevelOfDifficultyController">
   <children>
      <ScrollPane prefHeight="622.0" prefWidth="948.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="604.0" prefWidth="946.0" styleClass="background">
               <children>
                  <Label layoutX="253.0" layoutY="92.0" text="Wybierz poziom trudności">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="returnButton" layoutX="25.0" layoutY="515.0" mnemonicParsing="false" onAction="#returnAction" prefHeight="70.0" prefWidth="70.0" styleClass="returnButton" text="Powrót" />
                  <Button fx:id="easyLevelButton" layoutX="115.0" layoutY="210.0" mnemonicParsing="false" onAction="#easyLevelAction" prefHeight="250.0" prefWidth="200.0" text="ŁATWY">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="mediumLevelButton" layoutX="365.0" layoutY="210.0" mnemonicParsing="false" onAction="#mediumLevelAction" prefHeight="250.0" prefWidth="200.0" text="ŚREDNI">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="hardLevelButton" layoutX="615.0" layoutY="210.0" mnemonicParsing="false" onAction="#hardLevelAction" prefHeight="250.0" prefWidth="200.0" text="TRUDNY">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
